{
  "name": "durgesh-self-learn",
  "version": "3.0.0",
  "description": "Create react-app with a custom Node API on Heroku",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/durgesh-self-learn.git"
  },
  "keywords": [
    "node",
    "heroku",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
